GF_SECURITY_ADMIN_USER=pulpocon
GF_SECURITY_ADMIN_PASSWORD=rules
GF_USERS_ALLOW_SIGN_UP=false

GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=galcu08.alerts@gmail.com
GF_SMTP_PASSWORD=uuyozbttfpbbpdby

GF_INSTALL_PLUGINS=agenty-flowcharting-panel